<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>fifth-homework</title>
</head>
<body>
<div class="background-img">
<div class="container">
    <header class="header-main">
        <a href="#" class="header-link">
            <img src="./images/logo.png" alt="logo" class="logo-img">
            <img src="./images/logo-orange.png" alt="logo" class="logo-img-orange">
            <span class="logo-text-milan">MILAN</span>
            <span class="logo-text-holidays">HOLIDAYS</span>
        </a>
        <div class="header-contacts">
            <a href="mailto:tours@milanoholidays.com" class="contacts-email">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="contacts-phone">+39 338 709 0880</a>
        </div>
    </header>
<main class="container">
    <div class="grid-container">
        <a href="" class="card">
            <span class="card-picture">
                <img src="./images/cart-shopping.png" alt="" class="card-image">
                <span class="card-info">
                    <span class="card-info-left">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                    </span>
                    <span class="card-info-right">
                        View Details <span class="arrow"></span>
                    </span>
                </span>
            </span>
            <span class="card-label">Shopping Tours</span>
        </a>
        <a href="" class="card">
            <span class="card-picture">
                <img src="./images/cart-sightseeing%20.png" alt="" class="card-image">
                <span class="card-info">
                    <span class="card-info-left">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                    </span>
                    <span class="card-info-right">
                        View Details <span class="arrow"></span>
                    </span>
                </span>
            </span>
            <span class="card-label">Sightseeing Tours</span>
        </a>
        <a href="" class="card">
            <span class="card-picture">
                <img src="./images/cart-food.png" alt="" class="card-image">
                <span class="card-info">
                    <span class="card-info-left">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                    </span>
                    <span class="card-info-right">
                        View Details <span class="arrow"></span>
                    </span>
                </span>
            </span>
            <span class="card-label">Food Tours</span>
        </a>
        <a href="" class="card">
            <span class="card-picture">
                <img src="./images/cart-night.png" alt="" class="card-image">
                <span class="card-info">
                    <span class="card-info-left">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                    </span>
                    <span class="card-info-right">
                        View Details <span class="arrow"></span>
                    </span>
                </span>
            </span>
            <span class="card-label">Bars & Nightlife</span>
        </a>
        <a href="" class="card">
            <span class="card-picture">
                <img src="./images/cart-art.png" alt="" class="card-image">
                <span class="card-info">
                    <span class="card-info-left">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                    </span>
                    <span class="card-info-right">
                        View Details <span class="arrow"></span>
                    </span>
                </span>
            </span>
            <span class="card-label">Art & Architecture</span>
        </a>
        <a href="" class="card">
            <span class="card-picture">
                <img src="./images/cart-wolking.png" alt="" class="card-image">
                <span class="card-info">
                    <span class="card-info-left">
                       <span class="from">from</span>
                        <span class="price">€50</span>
                    </span>
                    <span class="card-info-right">
                        View Details <span class="arrow"></span>
                    </span>
                </span>
            </span>
            <span class="card-label">Walking Tours</span>
        </a>
    </div>
</main>
    <footer class="container"></footer>
</div>
    <p class="footer-copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>
</body>
</html>