<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Fourth-homework</title>
</head>
<body>
<header>
    <div class="main-header">
        <div class="header-logo">
            <img src="./images/logo-img 1.png" alt="logo" class="header-img" width="27px" height="27px">
            <span class="hd-text-logo">Architect</span>
        </div>
        <nav class="nav-bar">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="#" class="nav-link">ARCHITECTURE DESIGN</a></li>
                <li class="nav-item"><a href="#" class="nav-link">STRANGE BUILDINGS</a></li>
                <li class="nav-item"><a href="#" class="nav-link">MAGAZINE</a></li>
                <li class="nav-item"><a href="#" class="nav-link">BLOG</a></li>
                <li class="nav-item"><a href="#" class="nav-link">NEWS</a></li>
            </ul>
        </nav>
        <div class="hd-search">
            <img src="./images/fa-search.png" alt="" class="search-img">
        </div>
    </div>
    </div>
</header>
<main>
    <section class="hd-background">
        <div class="filter"></div>
        <h1 class="hd-text-bg">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="hd-buttons">
            <a href="#" class="hd-btn-link green">Subscribe Now</a>
            <a href="#" class="hd-btn-link blue"> Best Articles</a>
        </div>
    </section>
    <section class="popular-posts">
        <div class="container">
            <h3 class="text-posts">Most popular posts</h3>
            <div class="main-posts-photo">
                <div class="vanglo-img">
                    <img src="./images/vanglo-house-1%201.png">
                    <h4>Vanglo House By LWPAC in Canada</h4>
                </div>
                <div class="vanglo-img">
                    <img src="./images/royal.png">
                    <h4>Royal Blossom Hotel & Spa in USA</h4>
                </div>
                <div class="vanglo-img">
                    <img src="./images/sunrise.png">
                    <h4>Sunrise Expanse Hotel in USA</h4>
                </div>
                <div class="vanglo-img">
                    <img src="./images/sunset.png">
                    <h4>Sunset Shack Hotel in Spain</h4>
                </div>
                <div class="vanglo-img">
                    <img src="./images/stargaze.png">
                    <h4>Stargaze Resort & Spa in USA</h4>
                </div>
                <div class="vanglo-img">
                    <img src="./images/glourius.png">
                    <h4>Glorious Expanse Hotel in France</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="popular-clients">
        <h2 class="hd-popular-clients">our most popular clients</h2>
        <div class="bg-line">
        </div>
        <div class="clients-logo">
            <img src="./images/logo-1.png">
            <img src="./images/logo-2.png">
            <img src="./images/logo-3.png">
            <img src="./images/logo-4.png">
        </div>
    </section>
    <section class="top-rated">
        <h3 class="text-top-rated">Top rated</h3>
        <div class="top-rated-img">
        <img src="./images/top-1.png">
        <img src="./images/top-2.png">
        <img src="./images/top-3.png">
        <img src="./images/top-4.png">
        <img src="./images/top-5.png">
        <img src="./images/top-6.png">
        <img src="./images/top-7.png">
        </div>
    </section>
   <section>
       <div class="container style">
           <h3 class="text-hot-news">Hot news</h3>
         <div class="grid-container">
             <div class="cart-horizontal-1 cart-horizontal">
                 <img src="./images/hot-1.png" alt="profesy hotel">
                 <div class="cart-info">
                     <h5 class="header-section">Prophecy Hotel & Spa in Emirate</h5>
                     <p class="text-section">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                         filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                         your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                         with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                         outdoor</p>
                 </div>
             </div>
             <div class="cart-small-1 cart-small">
                 <img src="./images/hot-2.png" alt="Nebula Hotel in Spain">
                 <div class="cart-info-small">
                     <h5 class="header-section">Nebula Hotel in Spain</h5>
                 </div>
             </div>
             <div class="cart-center-1 cart-center">
                 <img src="./images/hot-3.png" alt="Western Pyramid Resort in Egypt">
                 <div class="cart-info-center">
                     <h5 class="header-section">Western Pyramid Resort in Egypt</h5>
                     <p class="text-section">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                         filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                         your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                         with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                         outdoor</p>
                 </div>
             </div>
             <div class="cart-center-2 cart-center">
                 <img src="./images/hot-4.png" alt="Grand Meadows Resort in Maldives">
                 <div class="cart-info-center">
                     <h5 class="header-section">Grand Meadows Resort in Maldives</h5>
                     <p class="text-section">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                         filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                         your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                         with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                         outdoor</p>
                 </div>
             </div>
             <div class="cart-center-3 cart-center">
                 <img src="./images/hot-5.png" alt="Wanderlust Resort in Tenerife">
                 <div class="cart-info-center">
                     <h5 class="header-section">Wanderlust Resort in Tenerife</h5>
                     <p class="text-section">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                         filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                         your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                         with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                         outdoor</p>
                 </div>
             </div>
             <div class="cart-center-4 cart-center">
                 <img src="./images/hot-6.png" alt="Twin Sanctuary Hotel in Great Britain">
                 <div class="cart-info-center">
                     <h5 class="header-section">Twin Sanctuary Hotel in Great Britain</h5>
                     <p class="text-section">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                         filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                         your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                         with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                         outdoor</p>
                 </div>
             </div>
             <div class="cart-small-2 cart-small">
                 <img src="./images/hot-7.png" alt="Prism Hotel in Ireland">
                 <div class="cart-info-small">
                     <h5 class="header-section">Prism Hotel in Ireland</h5>
                 </div>
             </div>
             <div class="cart-horizontal-2 cart-horizontal">
                 <img src="./images/hot-8.png" alt="King's Shroud Resort in Spain">
                 <div class="cart-info">
                     <h5 class="header-section">King's Shroud Resort in Spain</h5>
                     <p class="text-section">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                         filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                         your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                         with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                         outdoor</p>
                 </div>
             </div>
         </div>
       </div>
   </section>
</main>
<footer>
    <div class="grid-container-footer">
        <div class="footer-copyright">
            <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        </div>
        <div class="footer-logo">
            <img src="./images/footer-logo.png">
        </div>
        <div class="footer-logo-text">
            <img src="./images/footer-logo-2.png" alt="footer-logo-2.png">
        </div>
    </div>
</footer>
</body>
</html>















