<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Step-project</title>
</head>
<body>
    <header>
        <div class="header-background">
            <div class="header-bar">
                <div class="header-container">
                <div class="header-logo">
                <img src="./images/header-logo.png" alt="logo" class="header-logo-img"> 
                <span class="logo-letter">H</span>
                <span class="hd-logo-the">the</span>
                <span class="hd-logo-ham">Ham</span>
                 </div> 
                 <nav class="nav-bar">
                     <ul class="nav-menu">
                         <li class="nav-item"><a href="#" class="nav-link">home</a></li>
                         <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                         <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                         <li class="nav-item"><a href="#" class="nav-link">Skills</a></li>
                         <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
                         <li class="nav-item"><a href="#" class="nav-link">Work</a></li>
                         <li class="nav-item"><a href="#" class="nav-link">Testimonial</a></li>
                         <img src="./images/header-search.png" alt="search img" class="header-search">
                     </ul>
                     
                 </nav> 
                </div>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>