<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>third-homework</title>
</head>
<body>
<header class="container">
    <div class="logo">
        <a href="#" class="logo-link"><span class="span-Ra">Ra</span><span class="span-mda">mda.js</span> </a>
    </div>
    <div class="nav-wrap">
        <nav class="header-nav">
            <img src="./images/line-2.png" class="header-img">          <!--coments for HTML--->
            <a href="#" class="header-link">Functional Programming</a>
            <img src="./images/line-1.png" class="header-img">
            <a href="#" class="header-link">Ramda</a>
            <img src="./images/line-2.png" class="header-img">
            <a href="#" class="header-link">Fantasy Land Spec</a>
            <img src="./images/line-3.png" class="header-img">
            <a href="#" class="header-link">Node.js for all</a>
        </nav>
    </div>
</header>
<main class="container">
    <aside>
        <ul class="aside-menu">
            <li class="aside-item"><a href="#" class="aside-link">Ramda</a></li>
            <li class="aside-item"><a href="#" class="aside-link">Why Ramda?</a></li>
            <li class="aside-item"><a href="#" class="aside-link">What's Different?</a></li>
            <li class="aside-item"><a href="#" class="aside-link">Introductions</a></li>
            <li class="aside-item"><a href="#" class="aside-link">Philosophy</a></li>
        </ul>
    </aside>
    <div class="main-content">
        <picture class="content-img">
            <img src="./images/goat.png" alt="goat">
        </picture>
        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
            в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
            отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
            году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
    </div>
</main>
<footer class="container">
    <div class="footer-wrap">
        <nav class="footer-nav">
            <a href="" class="footer-link">Ramda</a>
            <a href="" class="footer-link">Why ramda</a>
            <a href="" class="footer-link">What's Different?</a>
            <a href="" class="footer-link">Introductions</a>
            <a href="" class="footer-link">Philosophy</a>
        </nav>
        <div class="footer-copyright">
            Copyright © 2018
        </div>
    </div>
</footer>
</body>
</html>