<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Second homework</title>
</head>
<body>
<div class="wrapper-content">
<header>
    <div class="nav-bar">
        <ul class="nav-menu">
            <li class="nav-item"><a href=" https://dan-it.com.ua/uk/"target="_blank" class="nav-link">HOME</a></li>
            <li class="nav-item"><a href="#" class="nav-link">PHOTOAPP</a></li>
            <li class="nav-item"><a href="#" class="nav-link">DESIGN</a></li>
            <li class="nav-item"><a href="#" class="nav-link">DOWNLOAD</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="main-content">
        <img src="./images/photoapp.png" alt="" class="main-photo">
        <h2 class="content-heading">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <p class="first-paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
            eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus
            dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam.
            In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi
            consequat ante in odio varius hendrerit.</p>
        <p class="second-paragraph">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
            placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet
            lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula
            at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula
            egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
            posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna
            ornare, et pretium metus facilisis. </p>
        <div class="main-button">
            <button class="button-link"><a href="#" class="main-link">GET STARTED</a></button>
        </div>
<footer>
    <div class="footer-content">
        <p class="footer-paragraph">Copyright by phototime - all right reserved</p>
    </div>
</footer>
    </div>
</main>    
</div>
</body>
</html>