<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Eights homework-js</title>
</head>
<body>
    <div>
        <p>
            <span>X</span>
        </p>
    </div>
    <input placeholder="" class="focused">
    <script src="./js/index.js"></script>
</body>
</html>